# seven_wonders_duel

./: .gitignore  README.adoc  README.md  bibliography.bib  build.gradle  pom.xml  settings.gradle
src/: AIPlayer.kt  Card.kt  DAGNode.kt  Dealer.kt  Deck.kt  FirstAgeDeck.kt  Game.kt  GuildsDeck.kt  HumanPlayer.kt  Player.kt  SecondAgeDeck.kt  ThirdAgeDeck.kt  WondersDeck.kt
src/enums/: Bonus.kt  CardColor.kt  CityForFormula.kt  DeckName.kt  Formula.kt  LinkingSymbol.kt  ProgressToken.kt  Resource.kt  ResourcesAlternative.kt  ScienceSymbol.kt
src/main/java/com/aigamelabs/swduel/: AIPlayer.kt  Card.kt  CardFactory.kt  CardStructure.kt  CardStructureFactory.kt  DAGNode.kt  Dealer.kt  Decision.kt  DecisionFactory.kt  Deck.kt  DeckFactory.kt  FaceDownCard.kt  FirstAgeDeck.kt  Game.kt  GameState.kt  GameStateFactory.kt  Graph.kt  GraphFactory.kt  GuildsDeck.kt  HumanPlayer.kt  MilitaryBoard.kt  Player.kt  PlayerCity.kt  SecondAgeDeck.kt  TODO  ThirdAgeDeck.kt  WondersDeck.kt
src/main/java/com/aigamelabs/swduel/actions/: Action.kt  Build.kt  BuildBurned.kt  BurnForMoney.kt  BurnForWonder.kt  BurnOpponentBrownCard.kt  BurnOpponentCard.kt  BurnOpponentGreyCard.kt  ChooseNextPlayer.kt  ChooseProgressToken.kt  ChooseStartingWonder.kt  ChooseUnusedScienceToken.kt  ChooseWonderToBuild.kt
src/main/java/com/aigamelabs/swduel/decks/: FirstAgeDeck.kt  GuildsDeck.kt  SecondAgeDeck.kt  ThirdAgeDeck.kt  WondersDeck.kt
src/main/java/com/aigamelabs/swduel/enums/: CardColor.kt  CardGroup.kt  DeckName.kt  GameDeck.kt  GamePhase.kt  PlayerTurn.kt  ProgressToken.kt  ResourcesAlternative.kt  Wonders.kt
src/main/java/com/aigamelabs/swduel/graphs/: DAG.kt  DAGNode.kt
src/main/kotlin/com/aigamelabs/: Main.kt
src/main/kotlin/com/aigamelabs/game/: AbstractGameState.kt  Action.kt  Decision.kt  GameData.kt  IAbstractGameState.kt  Player.kt  PlayerTurn.kt
src/main/kotlin/com/aigamelabs/mcts/: ActionSelection.kt  Manager.kt  MctsBasedBot.kt  NodeScoreMapping.kt  NodeType.kt  StateEvaluation.kt  TreeNode.kt  Util.kt
src/main/kotlin/com/aigamelabs/mcts/actionselection/: ActionSelector.kt  HighestScore.kt  MedianScore.kt  MostVisits.kt  ScoreByPercentile.kt  ScoreClosestToRange.kt  ScoreClosestToValue.kt
src/main/kotlin/com/aigamelabs/mcts/actionselection/actionevaluation/: ActionEvaluator.kt  AverageScore.kt  NumVisits.kt  ScoreDistanceToRange.kt  ScoreDistanceToValue.kt
src/main/kotlin/com/aigamelabs/mcts/nodeevaluation/: DistanceFromHalfUnit.kt  GameVictory.kt  NodeEvaluator.kt
src/main/kotlin/com/aigamelabs/mcts/phaseparallelization/: BackpropWorker.kt  ExpansionWorker.kt  PhaseParallelizationManager.kt  PlayoutWorker.kt  SelectionWorker.kt
src/main/kotlin/com/aigamelabs/mcts/stateevaluation/: GameVictory.kt  StateEvaluator.kt
src/main/kotlin/com/aigamelabs/mcts/uctparallelization/: UctParallelizationManager.kt  UctWorker.kt
src/main/kotlin/com/aigamelabs/myfish/: Game.kt  GameState.kt  GameStateFactory.kt  Main.kt
src/main/kotlin/com/aigamelabs/myfish/actions/: ChoosePenguin.kt  MovePenguin.kt  MoveTo.kt  PlacePenguin.kt
src/main/kotlin/com/aigamelabs/myfish/enums/: BoardTile.kt  GamePhase.kt  PenguinId.kt
src/main/kotlin/com/aigamelabs/myfish/players/: KeyboardPlayer.kt  MctsDDA.kt  MctsVictory.kt  RandomPlayer.kt  StateEvaluation.kt
src/main/kotlin/com/aigamelabs/myfish/utils/: AsciiBoard.kt  CharGrid.kt  HexOrientation.kt
src/main/kotlin/com/aigamelabs/myfish/utils/printers/: AsciiHexPrinter.kt  LargePointyAsciiHexPrinter.kt
src/main/kotlin/com/aigamelabs/swduel/: Card.kt  CardFactory.kt  CardPlaceholder.kt  CardStructure.kt  CardStructureFactory.kt  Decision.kt  DecisionFactory.kt  Deck.kt  DeckFactory.kt  FaceDownCard.kt  Game.kt  GameData.kt  GameState.kt  GameStateFactory.kt  Graph.kt  Main.kt  MilitaryBoard.kt  Player.kt  PlayerCity.kt  RandomWithTracker.kt  TODO
src/main/kotlin/com/aigamelabs/swduel/actions/: Action.kt  Build.kt  BuildBuilding.kt  BuildBurned.kt  BuildWonder.kt  BurnForMoney.kt  BurnForWonder.kt  BurnOpponentCard.kt  ChooseNextPlayer.kt  ChooseProgressToken.kt  ChooseStartingWonder.kt  ChooseUnusedProgressToken.kt  ChooseUnusedScienceToken.kt  ChooseWonderToBuild.kt
src/main/kotlin/com/aigamelabs/swduel/enums/: Bonus.kt  CardColor.kt  CardGroup.kt  CityForFormula.kt  Enhancement.kt  Formula.kt  GameOutcome.kt  GamePhase.kt  LinkingSymbol.kt  Resource.kt  ResourcesAlternative.kt  ScienceSymbol.kt
src/main/kotlin/com/aigamelabs/swduel/players/: KeyboardPlayer.kt  MctsBasedBot.kt  MctsCivilian.kt  MctsDDA.kt  MctsHighestScore.kt  MctsMilitary.kt  MctsScience.kt  MctsVictory.kt  RandomPlayer.kt  StateEvaluation.kt
src/main/kotlin/com/aigamelabs/swduel/players/mcts/: Manager.kt  NodeType.kt  TreeNode.kt  Util.kt
src/main/kotlin/com/aigamelabs/swduel/players/mcts/phaseparallelization/: BackpropWorker.kt  ExpansionWorker.kt  PhaseParallelizationManager.kt  PlayoutWorker.kt  SelectionWorker.kt
src/main/kotlin/com/aigamelabs/swduel/players/mcts/uctparallelization/: UctParallelizationManager.kt  UctWorker.kt
src/main/kotlin/com/aigamelabs/terraforming/: Card.kt  CardFactory.kt  GameState.kt  PlayerState.kt
src/main/kotlin/com/aigamelabs/terraforming/enums/: CardTag.kt  CardType.kt  DeckName.kt  GamePhase.kt  Resource.kt  TerraformingEffect.kt  TileType.kt
src/main/kotlin/com/aigamelabs/tictactoe/: Game.kt  GameState.kt  GameStateFactory.kt  Main.kt
src/main/kotlin/com/aigamelabs/tictactoe/actions/: PlaceTile.kt
src/main/kotlin/com/aigamelabs/tictactoe/enums/: BoardTile.kt  GamePhase.kt
src/main/kotlin/com/aigamelabs/tictactoe/players/: KeyboardPlayer.kt  MctsDDA.kt  MctsVictory.kt  RandomPlayer.kt  StateEvaluation.kt
src/main/kotlin/com/aigamelabs/utils/: Deck.kt  Graph.kt  MinimalFormatter.kt  RandomWithTracker.kt  Util.kt
src/test/kotlin/com/aigamelabs/swduel/: CardStructureTest.kt  DeckTest.kt  GraphTest.kt  MilitaryBoardTest.kt  PlayerCityTest.kt
src/test/kotlin/com/aigamelabs/swduel/enums/: PlayerTurnTest.kt
