plugins {
    id 'application'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.kotlin.exclude '**/terraforming/*'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'io.vavr:vavr:0.9.2'
    compile 'io.vavr:vavr-kotlin:0.9.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    compile 'org.jetbrains.spek:spek-api:1.1.5'
    compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.glassfish:javax.json:1.1.2'
    compile 'org.json:json:20171018'
    compile 'commons-cli:commons-cli:1.4'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.2.51'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

group = 'sevenwondersduel'
version = '0.1-SNAPSHOT'
description = 'SevenWondersDuel'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//
//
//// Gradle with multiple entry points
//// Credits: https://gist.github.com/itzg/9276597
//
//startScripts.setActions Arrays.asList()
//
//jar {
//    manifest {
//        // Make sure the app's jar can be used with a simple -cp
//        attributes 'Class-Path': configurations.runtime.collect { "${it.getName()}" }.join(' ')
//    }
//}
//
//// copy the dependency jars alongside the built jar for development-time running
//jar {
//    doLast {
//        copy {
//            from files(configurations.runtime)
//            into 'build/libs'
//        }
//    }
//}
//
//task tictactoeStartScript(type:CreateStartScripts) {
//    applicationName = 'Tic-tac-toe'
//    classpath = jar.outputs.files
//    mainClassName = 'com.aigamelabs.tictactoe.Main'
//    outputDir = file('build/bin')
//}
//
//task myfishStartScript(type:CreateStartScripts) {
//    applicationName = 'Hey! That\'s my fish!'
//    classpath = jar.outputs.files
//    mainClassName = 'com.aigamelabs.myfish.Main'
//    outputDir = file('build/bin')
//}
//
//task swduelStartScript(type:CreateStartScripts) {
//    applicationName = 'Seven Wonders: Duel'
//    classpath = jar.outputs.files
//    mainClassName = 'com.aigamelabs.swduel.Main'
//    outputDir = file('build/bin')
//}
//
//applicationDistribution.from(tictactoeStartScript) {
//    into 'bin'
//}
//applicationDistribution.from(myfishStartScript) {
//    into 'bin'
//}
//applicationDistribution.from(swduelStartScript) {
//    into 'bin'
//}

task(tictactoe, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aigamelabs.tictactoe.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task(myfish, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aigamelabs.myfish.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task(swduel, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aigamelabs.swduel.Main'
    classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.jvmTarget = "11" // "1.6", "1.8", "9", "10", "11", "12"
}