<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sevenwondersduel</groupId>
    <artifactId>sevenwondersduel</artifactId>
    <name>SevenWondersDuel</name>
    <version>0.1-SNAPSHOT</version>
    <description>7 Wonders Duel board game Java implementation</description>
    <url>http://www.aigamelabs.org/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr-kotlin</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>
